<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    tools:context="com.example.gl552vw.studycase1.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="45dp"
        android:text="@string/header"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingBottom="45dp"
        android:text="dengan Milea"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheader"
        android:layout_margin="25dp"
        android:backgroundTint="@color/pink"
        android:hint="@string/hint_makanan" />

    <EditText
        android:id="@+id/jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makanan"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/pink"
        android:hint="@string/hint_jumlah" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/jumlah"
        android:layout_marginTop="18dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_eatbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:onClick="btn_eatbus"
            android:text="@string/button1"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_abnormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:onClick="btn_abnormal"
            android:text="@string/button2"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</RelativeLayout>
